<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/One-Button-Game/ZeldaTest/Content/Audio/Credits.mp3</SourceFile>
  <SourceTime>2016-05-09T21:02:01.5426419-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/One-Button-Game/ZeldaTest/Content/bin/Windows/Audio/Credits.xnb</DestFile>
  <DestTime>2016-05-09T21:13:46.2588565-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/One-Button-Game/ZeldaTest/Content/bin/Windows/Audio/Credits.wma</string>
  </BuildOutput>
</PipelineBuildEvent>