<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/LinksAwakening/ZeldaTest/Content/Audio/Credits.mp3</SourceFile>
  <SourceTime>2021-03-09T15:41:34.6097639-06:00</SourceTime>
  <DestFile>D:/Documents/GitHub/LinksAwakening/ZeldaTest/Content/bin/Windows/Audio/Credits.xnb</DestFile>
  <DestTime>2021-03-09T15:46:39.5299461-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/LinksAwakening/ZeldaTest/Content/bin/Windows/Audio/Credits.wma</string>
  </BuildOutput>
</PipelineBuildEvent>