<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/documents/visual studio 2013/Projects/ZeldaTest/ZeldaTest/Content/Audio/LA_BladeTrap.mp3</SourceFile>
  <SourceTime>2016-03-10T14:56:04.1466861-06:00</SourceTime>
  <DestFile>C:/Users/Zac/documents/visual studio 2013/Projects/ZeldaTest/ZeldaTest/Content/bin/Windows/Audio/LA_BladeTrap.xnb</DestFile>
  <DestTime>2016-03-11T18:28:48.7930856-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>