<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/One-Button-Game/ZeldaTest/Content/Audio/LA_Sword_Tap.mp3</SourceFile>
  <SourceTime>2016-05-09T21:02:01.5656746-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/One-Button-Game/ZeldaTest/Content/bin/Windows/Audio/LA_Sword_Tap.xnb</DestFile>
  <DestTime>2016-05-09T21:13:47.4437896-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>