<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Desktop/School Related/Game Programming/GPOneButton/GPOneButton/Content/Audio/Credits.mp3</SourceFile>
  <SourceTime>2015-02-24T22:34:58.5442868-06:00</SourceTime>
  <DestFile>C:/Users/Zac/Desktop/School Related/Game Programming/GPOneButton/GPOneButton/Content/bin/Windows/Audio/Credits.xnb</DestFile>
  <DestTime>2015-02-25T01:09:45.1008066-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-01-27T18:23:30-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-01-27T18:23:30-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Zac/Desktop/School Related/Game Programming/GPOneButton/GPOneButton/Content/bin/Windows/Audio/Credits.wma</string>
  </BuildOutput>
</PipelineBuildEvent>