<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Documents/GitHub/Games/One-Button-Game/GPOneButton/Content/Audio/DoorOpen.wav</SourceFile>
  <SourceTime>2016-02-12T20:24:31.3892257-06:00</SourceTime>
  <DestFile>C:/Users/Zac/Documents/GitHub/Games/One-Button-Game/GPOneButton/Content/bin/Windows/Audio/DoorOpen.xnb</DestFile>
  <DestTime>2016-02-12T20:56:50.0074643-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>