<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zachary.bruin/Desktop/GitHub/One-Button-Game/GPOneButton/Content/Audio/ItemGet.wav</SourceFile>
  <SourceTime>2016-02-12T12:18:10.485862-06:00</SourceTime>
  <DestFile>C:/Users/zachary.bruin/Desktop/GitHub/One-Button-Game/GPOneButton/Content/bin/Windows/Audio/ItemGet.xnb</DestFile>
  <DestTime>2016-02-17T09:01:41.7277443-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>