<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Desktop/School Related/Game Programming/GPOneButton/GPOneButton/Content/Audio/KeyGet.wav</SourceFile>
  <SourceTime>2015-02-24T14:59:42.4874503-06:00</SourceTime>
  <DestFile>C:/Users/Zac/Desktop/School Related/Game Programming/GPOneButton/GPOneButton/Content/bin/Windows/Audio/KeyGet.xnb</DestFile>
  <DestTime>2015-02-25T01:09:43.2326973-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-01-27T18:23:30-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-01-27T18:23:30-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>