<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/pub/One-Button-Game/GPOneButton/Content/Audio/Level2.mp3</SourceFile>
  <SourceTime>2016-02-12T15:15:58.5098155-06:00</SourceTime>
  <DestFile>Z:/pub/One-Button-Game/GPOneButton/Content/bin/Windows/Audio/Level2.xnb</DestFile>
  <DestTime>2016-02-12T15:18:22.6125577-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-01-27T18:23:30-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-01-27T18:23:30-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>Z:/pub/One-Button-Game/GPOneButton/Content/bin/Windows/Audio/Level2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>