<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/pub/One-Button-Game/GPOneButton/Content/EnvironmentSprites/Pizza.png</SourceFile>
  <SourceTime>2016-02-12T15:15:58.6814221-06:00</SourceTime>
  <DestFile>Z:/pub/One-Button-Game/GPOneButton/Content/bin/Windows/EnvironmentSprites/Pizza.xnb</DestFile>
  <DestTime>2016-02-12T15:18:19.2896299-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-01-27T18:23:30-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-01-27T18:23:30-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>