<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Documents/GitHub/Games/One-Button-Game/GPOneButton/Content/EnvironmentSprites/Room3Floor.png</SourceFile>
  <SourceTime>2016-02-12T20:24:31.6422401-06:00</SourceTime>
  <DestFile>C:/Users/Zac/Documents/GitHub/Games/One-Button-Game/GPOneButton/Content/bin/Windows/EnvironmentSprites/Room3Floor.xnb</DestFile>
  <DestTime>2016-02-12T20:56:44.6843365-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>